# td

./: build-and-deploy.sh  build.properties  build.xml
Doc/: note.txt
Doc/Tabledom alfa 1/: Tabledom req spec.xlsx
lib/project-template/: build.properties  build.xml
lib/project-template/core/: extensions.xml  macros.xml  properties.xml
lib/project-template/framework/: django.xml  django1.xml  drupal.xml  drupal7.xml  pimcore.xml  symfony.xml  symfony1.xml  symfony2.xml  zend-doctrine.xml  zend.xml
lib/project-template/task/: app.xml  database.xml  files.xml  general.xml  transfer.xml
nbproject/: project.xml
nbproject/private/: private.properties
src/: composer.json
src/app/: AppKernel.php
src/app/DoctrineMigrations/: Version20140521132215.php  Version20140527172406.php  Version20140609112554.php  Version20140612114933.php  Version20140627123456.php
src/app/config/: config.yml  config_dev.yml  routing.yml  security.yml
src/src/Tdom/AdminBundle/: TdomAdminBundle.php
src/src/Tdom/AdminBundle/Admin/: Category.php  GameAdmin.php  UserAdmin.php
src/src/Tdom/AdminBundle/Controller/: CategoryController.php  GameAdminController.php  UserAdminController.php
src/src/Tdom/AdminBundle/DependencyInjection/: Configuration.php  TdomAdminExtension.php
src/src/Tdom/AdminBundle/Entity/: Category.php  CategoryRepository.php  Game.php  GameRepository.php  Setting.php  SettingRepository.php
src/src/Tdom/AdminBundle/Resources/config/: services.xml  services.yml
src/src/Tdom/AdminBundle/Resources/views/: admin_layout.html.twig
src/src/Tdom/AdminBundle/Resources/views/Category/: color.html.twig  icon.html.twig
src/src/Tdom/AdminBundle/Resources/views/Game/: users.html.twig
src/src/Tdom/AdminBundle/Resources/views/User/: avatar.html.twig  country.html.twig  view-link.html.twig
src/src/Tdom/AdminBundle/Tests/Controller/: DefaultControllerTest.php
src/src/Tdom/AdminBundle/Validator/: ErrorElement.php  UniqueValidator.php  UniqueValue.php
src/src/Tdom/GameBundle/: TdomGameBundle.php
src/src/Tdom/GameBundle/Controller/: FindGamerController.php  GameController.php
src/src/Tdom/GameBundle/DependencyInjection/: Configuration.php  TdomGameExtension.php
src/src/Tdom/GameBundle/Form/: FilterFormType.php  GameFormType.php
src/src/Tdom/GameBundle/Manager/: GameManager.php
src/src/Tdom/GameBundle/Model/: FindGamer.php
src/src/Tdom/GameBundle/Resources/config/: services.yml
src/src/Tdom/GameBundle/Resources/public/js/: game-script.js
src/src/Tdom/GameBundle/Resources/views/: layout.html.twig
src/src/Tdom/GameBundle/Resources/views/FindGamer/: find.html.twig
src/src/Tdom/GameBundle/Resources/views/FindGamer/Partials/: filter_form.html.twig
src/src/Tdom/GameBundle/Resources/views/Game/: find.html.twig  myGames.html.twig
src/src/Tdom/GameBundle/Tests/Controller/: DefaultControllerTest.php  GameControllerTest.php
src/src/Tdom/MessageBundle/: TdomMessageBundle.php
src/src/Tdom/MessageBundle/Controller/: SocialiseController.php
src/src/Tdom/MessageBundle/DependencyInjection/: Configuration.php  TdomMessageExtension.php
src/src/Tdom/MessageBundle/Entity/: Message.php  MessageRepository.php  UserMessage.php  UserMessageRepository.php
src/src/Tdom/MessageBundle/Form/: MessageType.php
src/src/Tdom/MessageBundle/Manager/: MessageManager.php
src/src/Tdom/MessageBundle/Resources/config/: services.yml
src/src/Tdom/MessageBundle/Resources/public/js/: message-script.js
src/src/Tdom/MessageBundle/Resources/views/: layout.html.twig
src/src/Tdom/MessageBundle/Resources/views/Socialise/: index.html.twig
src/src/Tdom/MessageBundle/Tests/Controller/: DefaultControllerTest.php
src/src/Tdom/UserBundle/: TdomUserBundle.php
src/src/Tdom/UserBundle/Controller/: UserController.php
src/src/Tdom/UserBundle/DependencyInjection/: Configuration.php  TdomUserExtension.php
src/src/Tdom/UserBundle/Entity/: User.php  UserConnect.php  UserConnectRepository.php  UserRepository.php
src/src/Tdom/UserBundle/Form/: ProfileFormType.php  RegisterType.php
src/src/Tdom/UserBundle/Manager/: UserManager.php
src/src/Tdom/UserBundle/Resources/config/: services.xml  services.yml
src/src/Tdom/UserBundle/Resources/public/js/: user-script.js
src/src/Tdom/UserBundle/Resources/views/: layout.html.twig
src/src/Tdom/UserBundle/Resources/views/ChangePassword/: changePassword.html.twig  changePassword_content.html.twig  email.txt.twig
src/src/Tdom/UserBundle/Resources/views/Profile/: edit.html.twig  edit_content.html.twig  show.html.twig
src/src/Tdom/UserBundle/Resources/views/Registration/: checkEmail.html.twig  confirmed.html.twig  email.txt.twig  register.html.twig
src/src/Tdom/UserBundle/Resources/views/Resetting/: checkEmail.html.twig  email.txt.twig  passwordAlreadyRequested.html.twig  request.html.twig  request_content.html.twig  reset.html.twig  reset_content.html.twig
src/src/Tdom/UserBundle/Resources/views/Security/: login.html.twig
src/src/Tdom/UserBundle/Resources/views/User/: profile.html.twig  registration.html.twig  userProfile.html.twig
src/src/Tdom/UserBundle/Tests/Controller/: DefaultControllerTest.php  UserControllerTest.php
src/src/Tdom/UserBundle/Validator/: AgeValidator.php  InvalidAge.php
src/src/Tdom/ViewBundle/: TdomViewBundle.php
src/src/Tdom/ViewBundle/Controller/: HomeController.php
src/src/Tdom/ViewBundle/DependencyInjection/: Configuration.php  TdomViewExtension.php
src/src/Tdom/ViewBundle/Menu/: Builder.php
src/src/Tdom/ViewBundle/Resources/config/: services.xml
src/src/Tdom/ViewBundle/Resources/public/css/: bootstrap-multiselect.css  select2-bootstrap.css  style.css
src/src/Tdom/ViewBundle/Resources/public/js/: bootstrap-multiselect.js  bootstrap-select.js  typeahead.js  view-script.js
src/src/Tdom/ViewBundle/Resources/views/: footer.html.twig  header.html.twig  layout.html.twig  script.html.twig
src/src/Tdom/ViewBundle/Resources/views/Home/: index.html.twig
src/src/Tdom/ViewBundle/Tests/Controller/: DefaultControllerTest.php  HomeControllerTest.php
(+12 files in other folders)
