### Project properties ###

# Basic
project.name=tabledom
project.version=1.0
project.password=vaks7mox

# Targets
#project.target.build=local
#project.target.deploy=dev

# Files
#project.files.upload=
#project.files.ignore=
#project.files.chmod=


### Build properties ###

# LOCAL
local.type=local
local.path.home=${basedir}
local.path.build=${local.path.home}/build
local.path.dist=${local.path.home}/dist
local.path.src=${local.path.home}/src
local.shell.host=
local.shell.username=
local.shell.password=
local.shell.keyfile=
local.database.host=localhost
local.database.name=${project.name}
local.database.username=${project.name}
local.database.password=${project.name}
local.mail.host=${project.name}.dhaka.codemate.com
local.mail.username=${project.name}
local.mail.password=${project.password}
local.mail.encryption=null
local.mail.authmode=login
local.wkhtmltopdf.arch=amd64
local.sms.acknowledge=null
local.s3.userkey=null
local.s3.usersecret=null
local.s3.attachmentpath=null

# DEV
dev.type=remote
dev.path.home=/home/${project.name}/domains/dev.${project.name}.dhaka.codemate.com
dev.path.build=${dev.path.home}/${project.name}-packs
dev.path.dist=${dev.path.home}/${project.name}-packs
dev.path.src=${dev.path.home}/${project.name}-${project.version}-dev
dev.shell.host=dev.${project.name}.dhaka.codemate.com
dev.shell.username=${project.name}
dev.shell.password=${project.password}
dev.shell.keyfile=
dev.database.host=localhost
dev.database.name=dev_${project.name}
dev.database.username=${project.name}
dev.database.password=${project.password}
dev.mail.host=localhost
dev.mail.username=${project.name}
dev.mail.password=${project.password}
dev.mail.encryption=null
dev.mail.authmode=login
dev.wkhtmltopdf.arch=amd64
dev.sms.acknowledge=null
dev.s3.userkey=null
dev.s3.usersecret=null
dev.s3.attachmentpath=null

# TEST
test.type=remote
test.path.home=/home/${project.name}/domains/test.${project.name}.dhaka.codemate.com
test.path.build=${test.path.home}/${project.name}-packs
test.path.dist=${test.path.home}/${project.name}-packs
test.path.src=${test.path.home}/${project.name}-${project.version}-test
test.shell.host=test.${project.name}.dhaka.codemate.com
test.shell.username=${project.name}
test.shell.password=${project.password}
test.shell.keyfile=
test.database.host=localhost
test.database.name=test_${project.name}
test.database.username=${project.name}
test.database.password=${project.password}
test.mail.host=localhost
test.mail.username=${project.name}
test.mail.password=${project.password}
test.mail.encryption=null
test.mail.authmode=login
test.wkhtmltopdf.arch=amd64
test.sms.acknowledge=null
test.s3.userkey=null
test.s3.usersecret=null
test.s3.attachmentpath=null

# Staging
stag.type=remote
stag.path.home=/home/tabledom
stag.path.build=${stag.path.home}/${project.name}-packs
stag.path.dist=${stag.path.home}/${project.name}-packs
stag.path.src=${stag.path.home}/${project.name}-${project.version}
stag.shell.host=54.77.1.58
stag.shell.username=tabledom
stag.shell.password=FivDyimhacs5
stag.shell.keyfile=
stag.database.host=localhost
stag.database.name=tabledom
stag.database.username=tabledom
stag.database.password=dracBacirph3
stag.mail.host=localhost
stag.mail.username=tabledom
stag.mail.password=FivDyimhacs5
stag.mail.encryption=null
stag.mail.authmode=login
test.wkhtmltopdf.arch=amd64
test.sms.acknowledge=null
test.s3.userkey=null
test.s3.usersecret=null
test.s3.attachmentpath=null

# Production
prod.type=remote
prod.path.home=/home/tabledom
prod.path.build=${prod.path.home}/${project.name}-packs
prod.path.dist=${prod.path.home}/${project.name}-packs
prod.path.src=${prod.path.home}/${project.name}-${project.version}
prod.shell.host=54.76.143.108
prod.shell.username=tabledom
prod.shell.password=FivDyimhacs5
prod.shell.keyfile=
prod.database.host=localhost
prod.database.name=tabledom
prod.database.username=tabledom
prod.database.password=dracBacirph3
prod.mail.host=localhost
prod.mail.username=tabledom
prod.mail.password=FivDyimhacs5
prod.mail.encryption=null
prod.mail.authmode=login
prod.wkhtmltopdf.arch=amd64
prod.sms.acknowledge=null
prod.s3.userkey=null
prod.s3.usersecret=null
prod.s3.attachmentpath=null